DB_USER=
DB_PASSWORD=
DB_NAME=mtil-eval-platform
DB_HOST=127.0.0.1
SECRET_KEY=your-secret-key
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False